[Hint]
1=Выделить
2=Свободное рисование
3=Рисовать линии
4=Рисовать прямоугольники
5=Прямоугольники с заливкой фоном
6=Рисовать эллипсы
7=Эллипсы с заливкой фоном
8=Залить замкнутую область
9=Свободное стирание
10=Инвертировать глиф
11=Переключить цвет / фон
12=Предыдущий глиф
13=Следующий глиф
14=Выбрать глиф для работы
15=Показать лупу 2x,3x,4x
16=Просмотреть шрифт
17=Скрыть сетку
18=Сместить влево
19=Сместить вправо
20=Сместить вверх
21=Сместить вниз
22=Обнулить размеры глифа
23=Сохранить как...
24=Копировать
25=Настроки шрифта
26=Сохранить
27=Вернуть изменения
28=Вставить
29=Создать шрифт
30=Открыть шрифт Adafruit
31=Импорт шрифта из файла
32=Импорт шрифта Windows
33=Импорт рисунка
34=Открыть справку
35=О программе
36=Темный / Светлый режим
37=Выйти из программы
38=Размер клетки редактора
[SpinEdit]
1=Строк
2=Столбцов
3=СдвигX
4=СдвигY
5=КрайX
[GroupBox]
1=Смена глифа
2=Просмотр
3=Смещение
[Component]
1=Новый шрифт
2=Импорт TTF шрифта
3=Импорт шрифта Windows
4=Импорт рисунка
5=Настройка
6=Просмотр шрифта
7=О программе
8=Начертание
9=Набор символов
10=Полужирный
11=Наклонный
12=Имя шрифта
13=Первый символ:
14=Последний символ:
15=Ширина глифа 3..100
16=Высота глифа 3..100
17=Межстрочное расстояние
18=Отмена
19=Выберите первый глиф
20=Выберите последний глиф
21=Выберите глиф для работы
22=Версия:
23=Импорт:
24=Инвертировать
25=Образец
26=Размер шрифта
27=Сдвиг базовой линии
28=Размер клетки редактора
29=Средневзвешенный
30=Усредненный
31=Равной светимости
32=Регулируемый
33=Метод преобразования
34=Уровень черного
35=Красный
36=Зеленый
37=Синий
[Font]
0=Зап. Европа
1=По умолчанию
2=Символьный
3=Apple Macintosh
4=Японский
5=Корейский Hangul
6=Корейский Johab
7=Китайский упр.
8=Китайский Big5
9=Греческий
10=Турецкий
11=Вьетнамский
12=Иврит
13=Арабский
14=Прибалтика
15=Кирилица
16=Тайский
17=Центр. Европа
18=ОЕМ/DOS
[Error]
0=Ошибка
1=в строке
2=Заголовок
3=не найден!
4=Ошибка чтения
5=параметров Глифов!
6=Глифов!
7=Имя не должно быть пустым.
8=Недопустимый символ: 
