[Options]
Hints=1
SkinsPath=C:\Work\Delphi Project\AGFX_Font_Editor\Skin\
OutputPath=
DemoFileName=C:\Work\Delphi Project\AGFX_Font_Editor\AFEdit.exe
MasterOnly=FALSE
AutoSaveChanges=0
AutoPackSkins=FALSE
AppScale=6
AppSkin=Fluent Night (internal)
MainFormTop=196
MainFormLeft=1045
Preview=1
SelFormTop=208
SelFormLeft=320
SelFormWidth=846
SelFormHeight=721
SelWindowState=2

[Editor]
OptionGlyphCount=11
OptionGlyphItem0=COMBOBOX
OptionGlyphItem1=SCROLLBAR1H
OptionGlyphItem2=SCROLLBAR1V
OptionGlyphItem3=SCROLLBAR2H
OptionGlyphItem4=SCROLLBAR2V
OptionGlyphItem5=SCROLLSLIDERV
OptionGlyphItem6=SCROLLSLIDERH
OptionGlyphItem7=SCROLLBTNLEFT
OptionGlyphItem8=SCROLLBTNTOP
OptionGlyphItem9=SCROLLBTNRIGHT
OptionGlyphItem10=SCROLLBTNBOTTOM
OptionCornerImgCount=12
OptionCornerImgItem0=FORM
OptionCornerImgItem1=DIALOG
OptionCornerImgItem2=MAINMENU
OptionCornerImgItem3=MENULINE
OptionCornerImgItem4=EDIT
OptionCornerImgItem5=PANEL
OptionCornerImgItem6=PANEL_LOW
OptionCornerImgItem7=TOOLBAR
OptionCornerImgItem8=BAR
OptionCornerImgItem9=BARTITLE
OptionCornerImgItem10=BARPANEL
OptionCornerImgItem11=MDIAREA
OptionAnimationCount=28
OptionAnimationItem0=ALPHACOMBOBOX
OptionAnimationItem1=ALPHAEDIT
OptionAnimationItem2=BAR
OptionAnimationItem3=BARPANEL
OptionAnimationItem4=BARTITLE
OptionAnimationItem5=BUTTON
OptionAnimationItem6=BUTTON_BIG
OptionAnimationItem7=BUTTON_HUGE
OptionAnimationItem8=CHECKBOX
OptionAnimationItem9=COMBOBOX
OptionAnimationItem10=DRAGBAR
OptionAnimationItem11=EDIT
OptionAnimationItem12=GAUGE
OptionAnimationItem13=HINT
OptionAnimationItem14=PAGECONTROL
OptionAnimationItem15=RIBBONPAGE
OptionAnimationItem16=PAGECONTROLLEFT
OptionAnimationItem17=PAGECONTROLRIGHT
OptionAnimationItem18=PAGECONTROLBOTTOM
OptionAnimationItem19=PANEL
OptionAnimationItem20=PANEL_LOW
OptionAnimationItem21=SPEEDBUTTON
OptionAnimationItem22=SPEEDBUTTON_SMALL
OptionAnimationItem23=STATUSBAR
OptionAnimationItem24=TOOLBAR
OptionAnimationItem25=SLIDER_OFF
OptionAnimationItem26=SLIDER_ON
OptionAnimationItem27=COMBONOEDIT
OptionGlowCount=9
OptionGlowItem0=SPEEDBUTTON
OptionGlowItem1=BUTTON
OptionGlowItem2=BUTTON_BIG
OptionGlowItem3=BUTTONHUGE
OptionGlowItem4=TOOLBUTTON
OptionGlowItem5=EDIT
OptionGlowItem6=COMBOBOX
OptionGlowItem7=ALPHACOMBOBOX
OptionGlowItem8=ALPHAEDIT
OptionTextEffectsCount=11
OptionTextEffectsItem0=FORMTITLE
OptionTextEffectsItem1=BARTITLE
OptionTextEffectsItem2=SPEEDBUTTON
OptionTextEffectsItem3=BUTTON
OptionTextEffectsItem4=BUTTON_BIG
OptionTextEffectsItem5=BUTTONHUGE
OptionTextEffectsItem6=TOOLBUTTON
OptionTextEffectsItem7=CHECKBOX
OptionTextEffectsItem8=RADIOBUTTON
OptionTextEffectsItem9=GROUPBOX
OptionTextEffectsItem10=DRAGBAR
OptionFormCount=1
OptionFormItem0=FORM
OptionTrackBarCount=1
OptionTrackBarItem0=TRACKBAR

[CurrentWork]
LastSection=BUTTON_BIG
LastSectPageNdx=0
PageNumber=2
SkinName=STM_Light
SkinSection=BUTTON_BIG

[Selection]
Scale=11

